/* General Styling */
body {
    margin: 0;
}

html{
    box-sizing: border-box;
    background: #ffc600;
    font-family: 'helvetica neue';
    font-size: 20px;
    font-weight: 200;
}

body{
    margin: 0;
}

/*Header*/
header{
    min-height: 40vh;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    background: black;
}

h1{
    color: white;
    font-size: 4vw;
    text-shadow: 3px 4px 0 rgba(0,0,0,0.2);
}

nav{
    top: 0;
    width: 100%;
    transition: all 0.5s;
    position: relative;
    z-index: 1;
}

nav li{
    flex: 1;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
}

li.sliding-element {
    max-width: 0;
    overflow: hidden;
    background: white;
    transition: all 0.5s;
    font-weight: 600;
    font-size: 30px;
}

li.sliding-element a{
    color: black;
}

.fixed-nav li.sliding-element {
  max-width: 500px;
}

nav a {
  text-decoration: none;
  padding: 20px;
  display: inline-block;
  color: white;
  transition: all 0.2s;
  text-transform: uppercase;
}

body.fixed-nav nav{
    position: fixed;
    box-shadow: 0 5px 0 rgba(0,0,0,0.1);
}

/*Project Panel Section*/

.panels{
    min-height: 100vh;
    overflow: hidden;
    display: flex;
}

.panel{
    box-shadow:inset 10px 10px 10px rgba(255,255,255,0.1);
    color: white;
    text-align: center;
    align-items: center;
    transition:
        font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        background 0.2s;
    font-size: 20px;
    background-size: cover;
    background-position: center;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.panel > *{
    margin: 0;
    transition: transform 0.5s;
    flex: 1 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.panel >*:first-child{transform: translateY(-100%); }
.panel.open-active > *:first-child{transform: translateY(0); }

.panel button{
    transform: translateY(-200%);
}

.panel.open-active button{
    transform: translateY(0);
}

.panel p{
    text-transform: uppercase;
    font-family: 'Amatic SC', cursive;
    text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
    font-size: 2em;
    width: 100%;
}

.panel p:nth-child(2) {
    font-size: 4em;
}

.panel.open {
    flex: 5;
    font-size: 40px;
}

@media only screen and (max-width: 600px) {
    .panel p {
    font-size: 1em;
    }
}

/*About Section*/
